# ComicRackWeb

./: .gitignore  ComicRackWebViewer.sln  README.md
ComicRackWebViewer/: API.cs  BCRAPI.cs  BCRDatabase.cs  BCREntities.cs  BCRExtensions.cs  BCRInstaller.cs  BCRSettings.cs  BCRSettingsWindow.xaml  BCRSettingsWindow.xaml.cs  BCRUser.cs  Bcr.s3db  BcrDB.tt  Bootstrapper.cs  ComicRackWebViewer.csproj  Entities.cs  GlobalSettings.cs  GlobalSuppressions.cs  ImageCache.cs  InputBox.cs  InstallState.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ODataExtensions.cs  Package.ini  Plugin.cs  Program.py  UserDatabase.cs  UserSettings.cs  WebHost.cs  WebServicePanel.xaml  WebServicePanel.xaml.cs  about.html  app.config  packages.config  postbuild.bat
ComicRackWebViewer/Modules/: API.cs  AuthModule.cs  BCRInstaller.cs  BCRModule.cs  ComicsModule.cs  IndexModule.cs  ListModule.cs
ComicRackWebViewer/Properties/: AssemblyInfo.cs
ComicRackWebViewer/Views/: BCR.cshtml  BCR_Comic.cshtml  BCR_ListComics.cshtml  BCR_Lists.cshtml  ComicBook.cshtml  Index.cshtml  IssuesList.cshtml  PublishersList.cshtml
ComicRackWebViewer/original/Views/: ComicInfoPanel.cshtml  SeriesList.cshtml
ComicRackWebViewer/tablet/: BUILD.txt  CREDITS.txt  TODO.txt  app.js  app.json  bootstrap.js  bootstrap.json  build.xml  build_package.bat  build_production.bat  cmd_watcher.bat  copyright-notice.txt  index.html  packager.json  workspace.json
ComicRackWebViewer/tablet/.sencha/app/: codegen.json  sencha.cfg
ComicRackWebViewer/tablet/.sencha/workspace/: sencha.cfg
ComicRackWebViewer/tablet/.sencha_backup/Comic/2.4.2.571/: CREDITS.txt  app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html
ComicRackWebViewer/tablet/.sencha_backup/Comic/2.4.2.571/.sencha/app/: codegen.json  sencha.cfg
ComicRackWebViewer/tablet/.sencha_backup/Comic/2.4.2.571/.sencha/workspace/: sencha.cfg
ComicRackWebViewer/tablet/.sencha_backup/Comic/2.4.2.571/app/: Enums.js  RemoteApi.js  ScrollToTopOnRefreshFix.js  scrollerfix.js
ComicRackWebViewer/tablet/.sencha_backup/Comic/2.4.2.571/app/controller/: Comic.js  ComicInfo.js  ComicList.js  ComicListSettings.js  ComicSettings.js  Login.js  Search.js  Series.js  TreeList.js
ComicRackWebViewer/tablet/.sencha_backup/Comic/2.4.2.571/app/model/: ComicInfo.js  File.js  List.js  OrderSettings.js  Series.js
ComicRackWebViewer/tablet/.sencha_backup/Comic/2.4.2.571/app/store/: Comic.js  ComicBook.js  FileSystem.js  List.js  Series.js  TreeList.js
ComicRackWebViewer/tablet/.sencha_backup/Comic/2.4.2.571/app/view/: About.js  ComicGrid.js  ComicList.js  ComicListSettings.js  Login.js  Main.js  Search.js  SplitView.js  TabPanel.js
ComicRackWebViewer/tablet/.sencha_backup/Comic/2.4.2.571/lib/ux/: BufferedList.js  IOS5Toggle.js  IconSpinner.js  OData.js
ComicRackWebViewer/tablet/.sencha_backup/Comic/2.4.2.571/resources/css/: app.css
ComicRackWebViewer/tablet/Modules/: BCRModule.cs  IndexModule.cs
ComicRackWebViewer/tablet/app/: Enums.js  NestedListFix.js  RemoteApi.js  RestODataProxy.js  ScrollToTopOnRefreshFix.js  scrollerfix.js
ComicRackWebViewer/tablet/app/controller/: Comic.js  ComicInfo.js  ComicList.js  ComicListSettings.js  ComicSettings.js  FileSystem.js  Login.js  Main.js  Search.js  Series.js  TreeList.js
ComicRackWebViewer/tablet/app/model/: ComicInfo.js  List.js  OrderSettings.js  Series.js
ComicRackWebViewer/tablet/app/plugin/: DataViewPaging.js
ComicRackWebViewer/tablet/app/store/: Comic.js  ComicBook.js  ComicList.js  List.js  Series.js  TreeList.js
ComicRackWebViewer/tablet/app/view/: About.js  Comic.js  ComicGrid.js  ComicInfo.js  ComicList.js  ComicListSettings.js  ComicListSort.js  ComicSettings.js  FileSystem.js  ImageViewer.js  Login.js  Logout.js  Main.js  Search.js  Series.js  SplitView.js  TabPanel.js  TreeList.js
ComicRackWebViewer/tablet/lib/ux/: IconSpinner.js  LoadingIndicator.js  LoadingIndicator2.js  OData.js  ODataProxy.js
ComicRackWebViewer/tablet/resources/css/: app.css  comic.css
ComicRackWebViewer/tablet/resources/sass/: app.scss  make app_css.bat
ComicRackWebViewer/tablet/resources/sass/.sass-cache/e55e85826961a0468394eae53db23aedfeaca582/: app.scssc
ComicRackWebViewer/tablet/sdk/: placeholder.txt  version.txt
ComicRackWebViewerTests/: App.config  ComicRackWebViewerTests.csproj
ComicRackWebViewerTests/Properties/: AssemblyInfo.cs
