<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>-->

    <meta charset="UTF-8">
    <title>Badaap Comic Reader</title>
    
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">    

    
    <!-- Weinre remote debugging -->
    <!--<script src="http://192.168.0.104:8081/target/target-script-min.js"></script>-->

    <script type="text/javascript">
      // add2home configuration
      var addToHomeConfig = {
              returningVisitor: true,		// Show the message only to returning visitors (ie: don't show it the first time)
              expire: 720					// Show the message only once every 12 hours
      };

      // TODO: move BcrBaseUrl to Comic namespace?
      var l = document.location.pathname.split('/');
      l.pop();
      var BcrBaseUrl = document.location.origin + l.join('/');
      console.log("BCR Base URL: " + BcrBaseUrl);

    </script>
    
    <style type="text/css">
      body.splash {
        background-image: url('resources/startup/748x1024.jpg');
        background-repeat:no-repeat;
        background-size: cover;
      }

         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

        @-moz-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
        #splashtitle {
          position: fixed;
          top: 20px;
          left: 20px;
          color: #3333dd;
          font-size: large;
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body class="splash">
    <div id="splashtitle">Badaap Comic Reader 1.31<br/>Copyright (c) 2015 Jeroen Walter<br/>http://www.badaap.nl</div>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
